#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55fc05e97080 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55fc05e97210 .scope module, "full_adder_4b_interface" "full_adder_4b_interface" 3 1;
 .timescale -9 -12;
v0x55fc05eb21d0_0 .var "a", 3 0;
v0x55fc05eb22d0_0 .var "b", 3 0;
v0x55fc05eb23b0_0 .net "c1", 0 0, v0x55fc05e86ef0_0;  1 drivers
v0x55fc05eb24a0_0 .net "c2", 0 0, v0x55fc05eb11e0_0;  1 drivers
v0x55fc05eb2590_0 .net "c3", 0 0, v0x55fc05eb18b0_0;  1 drivers
v0x55fc05eb26d0_0 .var "cin", 0 0;
v0x55fc05eb2770_0 .var "clk", 0 0;
v0x55fc05eb2810_0 .net "cout", 0 0, v0x55fc05eb1fa0_0;  1 drivers
v0x55fc05eb28b0_0 .net "sum", 3 0, L_0x55fc05eb30e0;  1 drivers
L_0x55fc05eb2950 .part v0x55fc05eb21d0_0, 0, 1;
L_0x55fc05eb29f0 .part v0x55fc05eb22d0_0, 0, 1;
L_0x55fc05eb2af0 .part v0x55fc05eb21d0_0, 1, 1;
L_0x55fc05eb2bc0 .part v0x55fc05eb22d0_0, 1, 1;
L_0x55fc05eb2ce0 .part v0x55fc05eb21d0_0, 2, 1;
L_0x55fc05eb2d80 .part v0x55fc05eb22d0_0, 2, 1;
L_0x55fc05eb2e90 .part v0x55fc05eb21d0_0, 3, 1;
L_0x55fc05eb2f30 .part v0x55fc05eb22d0_0, 3, 1;
L_0x55fc05eb30e0 .concat8 [ 1 1 1 1], v0x55fc05eb0bd0_0, v0x55fc05eb1280_0, v0x55fc05eb1950_0, v0x55fc05eb2040_0;
S_0x55fc05e973a0 .scope module, "fa0" "full_adder" 3 21, 4 3 0, S_0x55fc05e97210;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
v0x55fc05e8b060_0 .net "a", 0 0, L_0x55fc05eb2950;  1 drivers
v0x55fc05e89af0_0 .net "b", 0 0, L_0x55fc05eb29f0;  1 drivers
v0x55fc05e88580_0 .net "cin", 0 0, v0x55fc05eb26d0_0;  1 drivers
v0x55fc05e86ef0_0 .var "cout", 0 0;
v0x55fc05eb0bd0_0 .var "sum", 0 0;
E_0x55fc05e5d7b0 .event edge, v0x55fc05e8b060_0, v0x55fc05e89af0_0, v0x55fc05e88580_0;
S_0x55fc05eb0d80 .scope module, "fa1" "full_adder" 3 29, 4 3 0, S_0x55fc05e97210;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
v0x55fc05eb0fa0_0 .net "a", 0 0, L_0x55fc05eb2af0;  1 drivers
v0x55fc05eb1080_0 .net "b", 0 0, L_0x55fc05eb2bc0;  1 drivers
v0x55fc05eb1140_0 .net "cin", 0 0, v0x55fc05e86ef0_0;  alias, 1 drivers
v0x55fc05eb11e0_0 .var "cout", 0 0;
v0x55fc05eb1280_0 .var "sum", 0 0;
E_0x55fc05e96380 .event edge, v0x55fc05eb0fa0_0, v0x55fc05eb1080_0, v0x55fc05e86ef0_0;
S_0x55fc05eb1410 .scope module, "fa2" "full_adder" 3 37, 4 3 0, S_0x55fc05e97210;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
v0x55fc05eb1610_0 .net "a", 0 0, L_0x55fc05eb2ce0;  1 drivers
v0x55fc05eb16f0_0 .net "b", 0 0, L_0x55fc05eb2d80;  1 drivers
v0x55fc05eb17b0_0 .net "cin", 0 0, v0x55fc05eb11e0_0;  alias, 1 drivers
v0x55fc05eb18b0_0 .var "cout", 0 0;
v0x55fc05eb1950_0 .var "sum", 0 0;
E_0x55fc05e960c0 .event edge, v0x55fc05eb1610_0, v0x55fc05eb16f0_0, v0x55fc05eb11e0_0;
S_0x55fc05eb1ae0 .scope module, "fa3" "full_adder" 3 45, 4 3 0, S_0x55fc05e97210;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
v0x55fc05eb1d00_0 .net "a", 0 0, L_0x55fc05eb2e90;  1 drivers
v0x55fc05eb1de0_0 .net "b", 0 0, L_0x55fc05eb2f30;  1 drivers
v0x55fc05eb1ea0_0 .net "cin", 0 0, v0x55fc05eb18b0_0;  alias, 1 drivers
v0x55fc05eb1fa0_0 .var "cout", 0 0;
v0x55fc05eb2040_0 .var "sum", 0 0;
E_0x55fc05e813c0 .event edge, v0x55fc05eb1d00_0, v0x55fc05eb1de0_0, v0x55fc05eb18b0_0;
    .scope S_0x55fc05e973a0;
T_0 ;
Ewait_0 .event/or E_0x55fc05e5d7b0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x55fc05e8b060_0;
    %load/vec4 v0x55fc05e89af0_0;
    %xor;
    %load/vec4 v0x55fc05e88580_0;
    %xor;
    %store/vec4 v0x55fc05eb0bd0_0, 0, 1;
    %load/vec4 v0x55fc05e8b060_0;
    %load/vec4 v0x55fc05e89af0_0;
    %and;
    %load/vec4 v0x55fc05e88580_0;
    %load/vec4 v0x55fc05e8b060_0;
    %load/vec4 v0x55fc05e89af0_0;
    %xor;
    %and;
    %or;
    %store/vec4 v0x55fc05e86ef0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55fc05eb0d80;
T_1 ;
Ewait_1 .event/or E_0x55fc05e96380, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x55fc05eb0fa0_0;
    %load/vec4 v0x55fc05eb1080_0;
    %xor;
    %load/vec4 v0x55fc05eb1140_0;
    %xor;
    %store/vec4 v0x55fc05eb1280_0, 0, 1;
    %load/vec4 v0x55fc05eb0fa0_0;
    %load/vec4 v0x55fc05eb1080_0;
    %and;
    %load/vec4 v0x55fc05eb1140_0;
    %load/vec4 v0x55fc05eb0fa0_0;
    %load/vec4 v0x55fc05eb1080_0;
    %xor;
    %and;
    %or;
    %store/vec4 v0x55fc05eb11e0_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55fc05eb1410;
T_2 ;
Ewait_2 .event/or E_0x55fc05e960c0, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x55fc05eb1610_0;
    %load/vec4 v0x55fc05eb16f0_0;
    %xor;
    %load/vec4 v0x55fc05eb17b0_0;
    %xor;
    %store/vec4 v0x55fc05eb1950_0, 0, 1;
    %load/vec4 v0x55fc05eb1610_0;
    %load/vec4 v0x55fc05eb16f0_0;
    %and;
    %load/vec4 v0x55fc05eb17b0_0;
    %load/vec4 v0x55fc05eb1610_0;
    %load/vec4 v0x55fc05eb16f0_0;
    %xor;
    %and;
    %or;
    %store/vec4 v0x55fc05eb18b0_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55fc05eb1ae0;
T_3 ;
Ewait_3 .event/or E_0x55fc05e813c0, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0x55fc05eb1d00_0;
    %load/vec4 v0x55fc05eb1de0_0;
    %xor;
    %load/vec4 v0x55fc05eb1ea0_0;
    %xor;
    %store/vec4 v0x55fc05eb2040_0, 0, 1;
    %load/vec4 v0x55fc05eb1d00_0;
    %load/vec4 v0x55fc05eb1de0_0;
    %and;
    %load/vec4 v0x55fc05eb1ea0_0;
    %load/vec4 v0x55fc05eb1d00_0;
    %load/vec4 v0x55fc05eb1de0_0;
    %xor;
    %and;
    %or;
    %store/vec4 v0x55fc05eb1fa0_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55fc05e97210;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fc05eb2770_0, 0, 1;
T_4.0 ;
    %delay 5000, 0;
    %load/vec4 v0x55fc05eb2770_0;
    %inv;
    %store/vec4 v0x55fc05eb2770_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "../tb_interface/full_adder_4b_interface.sv";
    "../hdl/lib/arithmetic/full_adder.sv";
