#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x564e8ecd20b0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x564e8ecd2240 .scope module, "full_adder_4b_interface" "full_adder_4b_interface" 3 1;
 .timescale -9 -12;
v0x564e8eced1d0_0 .var "a", 3 0;
v0x564e8eced2d0_0 .var "b", 3 0;
v0x564e8eced3b0_0 .net "c1", 0 0, v0x564e8ecc1ef0_0;  1 drivers
v0x564e8eced4a0_0 .net "c2", 0 0, v0x564e8ecec1e0_0;  1 drivers
v0x564e8eced590_0 .net "c3", 0 0, v0x564e8ecec8b0_0;  1 drivers
v0x564e8eced6d0_0 .var "cin", 0 0;
v0x564e8eced770_0 .var "clk", 0 0;
v0x564e8eced810_0 .net "cout", 0 0, v0x564e8ececfa0_0;  1 drivers
v0x564e8eced8b0_0 .net "sum", 3 0, L_0x564e8ecee0e0;  1 drivers
L_0x564e8eced950 .part v0x564e8eced1d0_0, 0, 1;
L_0x564e8eced9f0 .part v0x564e8eced2d0_0, 0, 1;
L_0x564e8ecedaf0 .part v0x564e8eced1d0_0, 1, 1;
L_0x564e8ecedbc0 .part v0x564e8eced2d0_0, 1, 1;
L_0x564e8ecedce0 .part v0x564e8eced1d0_0, 2, 1;
L_0x564e8ecedd80 .part v0x564e8eced2d0_0, 2, 1;
L_0x564e8ecede90 .part v0x564e8eced1d0_0, 3, 1;
L_0x564e8ecedf30 .part v0x564e8eced2d0_0, 3, 1;
L_0x564e8ecee0e0 .concat8 [ 1 1 1 1], v0x564e8ecebbd0_0, v0x564e8ecec280_0, v0x564e8ecec950_0, v0x564e8eced040_0;
S_0x564e8ecd23d0 .scope module, "fa0" "full_adder" 3 21, 4 3 0, S_0x564e8ecd2240;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
v0x564e8ecc6060_0 .net "a", 0 0, L_0x564e8eced950;  1 drivers
v0x564e8ecc4af0_0 .net "b", 0 0, L_0x564e8eced9f0;  1 drivers
v0x564e8ecc3580_0 .net "cin", 0 0, v0x564e8eced6d0_0;  1 drivers
v0x564e8ecc1ef0_0 .var "cout", 0 0;
v0x564e8ecebbd0_0 .var "sum", 0 0;
E_0x564e8ec987b0 .event edge, v0x564e8ecc6060_0, v0x564e8ecc4af0_0, v0x564e8ecc3580_0;
S_0x564e8ecebd80 .scope module, "fa1" "full_adder" 3 29, 4 3 0, S_0x564e8ecd2240;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
v0x564e8ecebfa0_0 .net "a", 0 0, L_0x564e8ecedaf0;  1 drivers
v0x564e8ecec080_0 .net "b", 0 0, L_0x564e8ecedbc0;  1 drivers
v0x564e8ecec140_0 .net "cin", 0 0, v0x564e8ecc1ef0_0;  alias, 1 drivers
v0x564e8ecec1e0_0 .var "cout", 0 0;
v0x564e8ecec280_0 .var "sum", 0 0;
E_0x564e8ecd1380 .event edge, v0x564e8ecebfa0_0, v0x564e8ecec080_0, v0x564e8ecc1ef0_0;
S_0x564e8ecec410 .scope module, "fa2" "full_adder" 3 37, 4 3 0, S_0x564e8ecd2240;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
v0x564e8ecec610_0 .net "a", 0 0, L_0x564e8ecedce0;  1 drivers
v0x564e8ecec6f0_0 .net "b", 0 0, L_0x564e8ecedd80;  1 drivers
v0x564e8ecec7b0_0 .net "cin", 0 0, v0x564e8ecec1e0_0;  alias, 1 drivers
v0x564e8ecec8b0_0 .var "cout", 0 0;
v0x564e8ecec950_0 .var "sum", 0 0;
E_0x564e8ecd10c0 .event edge, v0x564e8ecec610_0, v0x564e8ecec6f0_0, v0x564e8ecec1e0_0;
S_0x564e8ececae0 .scope module, "fa3" "full_adder" 3 45, 4 3 0, S_0x564e8ecd2240;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
v0x564e8ececd00_0 .net "a", 0 0, L_0x564e8ecede90;  1 drivers
v0x564e8ececde0_0 .net "b", 0 0, L_0x564e8ecedf30;  1 drivers
v0x564e8ececea0_0 .net "cin", 0 0, v0x564e8ecec8b0_0;  alias, 1 drivers
v0x564e8ececfa0_0 .var "cout", 0 0;
v0x564e8eced040_0 .var "sum", 0 0;
E_0x564e8ecbc3c0 .event edge, v0x564e8ececd00_0, v0x564e8ececde0_0, v0x564e8ecec8b0_0;
    .scope S_0x564e8ecd23d0;
T_0 ;
Ewait_0 .event/or E_0x564e8ec987b0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x564e8ecc6060_0;
    %load/vec4 v0x564e8ecc4af0_0;
    %xor;
    %load/vec4 v0x564e8ecc3580_0;
    %xor;
    %store/vec4 v0x564e8ecebbd0_0, 0, 1;
    %load/vec4 v0x564e8ecc6060_0;
    %load/vec4 v0x564e8ecc4af0_0;
    %and;
    %load/vec4 v0x564e8ecc3580_0;
    %load/vec4 v0x564e8ecc6060_0;
    %load/vec4 v0x564e8ecc4af0_0;
    %xor;
    %and;
    %or;
    %store/vec4 v0x564e8ecc1ef0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x564e8ecebd80;
T_1 ;
Ewait_1 .event/or E_0x564e8ecd1380, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x564e8ecebfa0_0;
    %load/vec4 v0x564e8ecec080_0;
    %xor;
    %load/vec4 v0x564e8ecec140_0;
    %xor;
    %store/vec4 v0x564e8ecec280_0, 0, 1;
    %load/vec4 v0x564e8ecebfa0_0;
    %load/vec4 v0x564e8ecec080_0;
    %and;
    %load/vec4 v0x564e8ecec140_0;
    %load/vec4 v0x564e8ecebfa0_0;
    %load/vec4 v0x564e8ecec080_0;
    %xor;
    %and;
    %or;
    %store/vec4 v0x564e8ecec1e0_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x564e8ecec410;
T_2 ;
Ewait_2 .event/or E_0x564e8ecd10c0, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x564e8ecec610_0;
    %load/vec4 v0x564e8ecec6f0_0;
    %xor;
    %load/vec4 v0x564e8ecec7b0_0;
    %xor;
    %store/vec4 v0x564e8ecec950_0, 0, 1;
    %load/vec4 v0x564e8ecec610_0;
    %load/vec4 v0x564e8ecec6f0_0;
    %and;
    %load/vec4 v0x564e8ecec7b0_0;
    %load/vec4 v0x564e8ecec610_0;
    %load/vec4 v0x564e8ecec6f0_0;
    %xor;
    %and;
    %or;
    %store/vec4 v0x564e8ecec8b0_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x564e8ececae0;
T_3 ;
Ewait_3 .event/or E_0x564e8ecbc3c0, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0x564e8ececd00_0;
    %load/vec4 v0x564e8ececde0_0;
    %xor;
    %load/vec4 v0x564e8ececea0_0;
    %xor;
    %store/vec4 v0x564e8eced040_0, 0, 1;
    %load/vec4 v0x564e8ececd00_0;
    %load/vec4 v0x564e8ececde0_0;
    %and;
    %load/vec4 v0x564e8ececea0_0;
    %load/vec4 v0x564e8ececd00_0;
    %load/vec4 v0x564e8ececde0_0;
    %xor;
    %and;
    %or;
    %store/vec4 v0x564e8ececfa0_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x564e8ecd2240;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564e8eced770_0, 0, 1;
T_4.0 ;
    %delay 5000, 0;
    %load/vec4 v0x564e8eced770_0;
    %inv;
    %store/vec4 v0x564e8eced770_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_interface/full_adder_4b_interface.sv";
    "hdl/lib/arithmetic/full_adder.sv";
