#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55ea962a3cf0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55ea962a3e80 .scope module, "main_tb" "main_tb" 3 1;
 .timescale -9 -12;
v0x55ea962f9200_0 .var "a", 3 0;
v0x55ea962f9300_0 .var "b", 3 0;
v0x55ea962f93e0_0 .net "c1", 0 0, v0x55ea962cdf90_0;  1 drivers
v0x55ea962f94d0_0 .net "c2", 0 0, v0x55ea962f8210_0;  1 drivers
v0x55ea962f95c0_0 .net "c3", 0 0, v0x55ea962f88e0_0;  1 drivers
v0x55ea962f9700_0 .var "cin", 0 0;
v0x55ea962f97a0_0 .var "clk", 0 0;
v0x55ea962f9840_0 .net "cout", 0 0, v0x55ea962f8fd0_0;  1 drivers
v0x55ea962f98e0_0 .net "sum", 3 0, L_0x55ea962fa110;  1 drivers
L_0x55ea962f9980 .part v0x55ea962f9200_0, 0, 1;
L_0x55ea962f9a20 .part v0x55ea962f9300_0, 0, 1;
L_0x55ea962f9b20 .part v0x55ea962f9200_0, 1, 1;
L_0x55ea962f9bf0 .part v0x55ea962f9300_0, 1, 1;
L_0x55ea962f9d10 .part v0x55ea962f9200_0, 2, 1;
L_0x55ea962f9db0 .part v0x55ea962f9300_0, 2, 1;
L_0x55ea962f9ec0 .part v0x55ea962f9200_0, 3, 1;
L_0x55ea962f9f60 .part v0x55ea962f9300_0, 3, 1;
L_0x55ea962fa110 .concat8 [ 1 1 1 1], v0x55ea962f7c00_0, v0x55ea962f82b0_0, v0x55ea962f8980_0, v0x55ea962f9070_0;
S_0x55ea962a4010 .scope module, "fa0" "full_adder" 3 21, 4 3 0, S_0x55ea962a3e80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
v0x55ea962d2100_0 .net "a", 0 0, L_0x55ea962f9980;  1 drivers
v0x55ea962d0b90_0 .net "b", 0 0, L_0x55ea962f9a20;  1 drivers
v0x55ea962cf620_0 .net "cin", 0 0, v0x55ea962f9700_0;  1 drivers
v0x55ea962cdf90_0 .var "cout", 0 0;
v0x55ea962f7c00_0 .var "sum", 0 0;
E_0x55ea962e0db0 .event edge, v0x55ea962d2100_0, v0x55ea962d0b90_0, v0x55ea962cf620_0;
S_0x55ea962f7db0 .scope module, "fa1" "full_adder" 3 29, 4 3 0, S_0x55ea962a3e80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
v0x55ea962f7fd0_0 .net "a", 0 0, L_0x55ea962f9b20;  1 drivers
v0x55ea962f80b0_0 .net "b", 0 0, L_0x55ea962f9bf0;  1 drivers
v0x55ea962f8170_0 .net "cin", 0 0, v0x55ea962cdf90_0;  alias, 1 drivers
v0x55ea962f8210_0 .var "cout", 0 0;
v0x55ea962f82b0_0 .var "sum", 0 0;
E_0x55ea962e1340 .event edge, v0x55ea962f7fd0_0, v0x55ea962f80b0_0, v0x55ea962cdf90_0;
S_0x55ea962f8440 .scope module, "fa2" "full_adder" 3 37, 4 3 0, S_0x55ea962a3e80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
v0x55ea962f8640_0 .net "a", 0 0, L_0x55ea962f9d10;  1 drivers
v0x55ea962f8720_0 .net "b", 0 0, L_0x55ea962f9db0;  1 drivers
v0x55ea962f87e0_0 .net "cin", 0 0, v0x55ea962f8210_0;  alias, 1 drivers
v0x55ea962f88e0_0 .var "cout", 0 0;
v0x55ea962f8980_0 .var "sum", 0 0;
E_0x55ea962e1080 .event edge, v0x55ea962f8640_0, v0x55ea962f8720_0, v0x55ea962f8210_0;
S_0x55ea962f8b10 .scope module, "fa3" "full_adder" 3 45, 4 3 0, S_0x55ea962a3e80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
v0x55ea962f8d30_0 .net "a", 0 0, L_0x55ea962f9ec0;  1 drivers
v0x55ea962f8e10_0 .net "b", 0 0, L_0x55ea962f9f60;  1 drivers
v0x55ea962f8ed0_0 .net "cin", 0 0, v0x55ea962f88e0_0;  alias, 1 drivers
v0x55ea962f8fd0_0 .var "cout", 0 0;
v0x55ea962f9070_0 .var "sum", 0 0;
E_0x55ea962c83c0 .event edge, v0x55ea962f8d30_0, v0x55ea962f8e10_0, v0x55ea962f88e0_0;
    .scope S_0x55ea962a4010;
T_0 ;
Ewait_0 .event/or E_0x55ea962e0db0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x55ea962d2100_0;
    %load/vec4 v0x55ea962d0b90_0;
    %xor;
    %load/vec4 v0x55ea962cf620_0;
    %xor;
    %store/vec4 v0x55ea962f7c00_0, 0, 1;
    %load/vec4 v0x55ea962d2100_0;
    %load/vec4 v0x55ea962d0b90_0;
    %and;
    %load/vec4 v0x55ea962cf620_0;
    %load/vec4 v0x55ea962d2100_0;
    %load/vec4 v0x55ea962d0b90_0;
    %xor;
    %and;
    %or;
    %store/vec4 v0x55ea962cdf90_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55ea962f7db0;
T_1 ;
Ewait_1 .event/or E_0x55ea962e1340, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x55ea962f7fd0_0;
    %load/vec4 v0x55ea962f80b0_0;
    %xor;
    %load/vec4 v0x55ea962f8170_0;
    %xor;
    %store/vec4 v0x55ea962f82b0_0, 0, 1;
    %load/vec4 v0x55ea962f7fd0_0;
    %load/vec4 v0x55ea962f80b0_0;
    %and;
    %load/vec4 v0x55ea962f8170_0;
    %load/vec4 v0x55ea962f7fd0_0;
    %load/vec4 v0x55ea962f80b0_0;
    %xor;
    %and;
    %or;
    %store/vec4 v0x55ea962f8210_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55ea962f8440;
T_2 ;
Ewait_2 .event/or E_0x55ea962e1080, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x55ea962f8640_0;
    %load/vec4 v0x55ea962f8720_0;
    %xor;
    %load/vec4 v0x55ea962f87e0_0;
    %xor;
    %store/vec4 v0x55ea962f8980_0, 0, 1;
    %load/vec4 v0x55ea962f8640_0;
    %load/vec4 v0x55ea962f8720_0;
    %and;
    %load/vec4 v0x55ea962f87e0_0;
    %load/vec4 v0x55ea962f8640_0;
    %load/vec4 v0x55ea962f8720_0;
    %xor;
    %and;
    %or;
    %store/vec4 v0x55ea962f88e0_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55ea962f8b10;
T_3 ;
Ewait_3 .event/or E_0x55ea962c83c0, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0x55ea962f8d30_0;
    %load/vec4 v0x55ea962f8e10_0;
    %xor;
    %load/vec4 v0x55ea962f8ed0_0;
    %xor;
    %store/vec4 v0x55ea962f9070_0, 0, 1;
    %load/vec4 v0x55ea962f8d30_0;
    %load/vec4 v0x55ea962f8e10_0;
    %and;
    %load/vec4 v0x55ea962f8ed0_0;
    %load/vec4 v0x55ea962f8d30_0;
    %load/vec4 v0x55ea962f8e10_0;
    %xor;
    %and;
    %or;
    %store/vec4 v0x55ea962f8fd0_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55ea962a3e80;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea962f97a0_0, 0, 1;
T_4.0 ;
    %delay 5000, 0;
    %load/vec4 v0x55ea962f97a0_0;
    %inv;
    %store/vec4 v0x55ea962f97a0_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "hdl/top.sv";
    "hdl/lib/arithmetic/full_adder.sv";
